*, *::before, *::after {
    box-sizing: border-box;
}

:root{
        --mainColor:#ffffff;
        --secondaryColor:#fce3f0;
        --textColor:#202a4b;
        --btnMain:#c2def7;
        --btnScondary:#83b3d9;
    
    
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}

/* styles for the add project button  */

.add-project-container {
    border: 1px solid black;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 3%;
    right: 3%;
    font-size: 5rem;
    background-color: green;
}

.hover-btn {
    background: none;
    border: none;
    font-size: inherit;
    cursor: pointer;
}

.description {
    width: 5rem;
    height: 5rem;
    border-radius:50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.add-project-container:hover{
    cursor: pointer;
}
.add-project-container:hover .description {
    opacity: 1;
    visibility: visible;
}

/* styles for the main container  */

#main-container{
    /* border: 5px solid red; */
    width: 80%;
    height: 100%;
    overflow: auto;
}

#main-container.center-grid {
    display: grid;
   place-content: center;
   
}

.projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
    gap: 5px;

}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    height: 100%
}